# ConectJDBC

./: README.md  pom.xml
QueryExcel/: Query1.xls  Query2.xls  Query3.xls  Query4.xls  Query7.xls  QueryIn5.xls  QueryOut5.xls
src/main/java/com/nodir/: Main.java
src/main/java/com/nodir/Chart/: CreateChart1.java  CreateChart2.java  CreateChart3.java  CreateChart4.java  CreateChart7.java  CreateChartIn5.java  CreateChartOut5.java
src/main/java/com/nodir/connection/: DataSource.java
src/main/java/com/nodir/csv/: AircraftsCSV.java  AirportsCSV.java  BoardingPassesCSV.java  BookingsCSV.java  FlightsCSV.java  SeatsCSV.java  TicketFlightsCSV.java  TicketsCSV.java
src/main/java/com/nodir/dao/: AircraftsDAO.java  AirportsDAO.java  BoardingPassesDAO.java  BookingsDAO.java  FlightsDAO.java  SeatsDAO.java  TicketFlightsDAO.java  TicketsDAO.java
src/main/java/com/nodir/entity/: Aircrafts.java  Airports.java  BoardingPasses.java  Bookings.java  Flights.java  Seats.java  TicketFlights.java  Tickets.java
src/main/java/com/nodir/entityQuery/: SolutionQuery1.java  SolutionQuery2.java  SolutionQuery3.java  SolutionQuery4.java  SolutionQuery5.java  SolutionQuery7.java
src/main/java/com/nodir/migration/: AircraftsCSVToDB.java  AirportsCSVToDB.java  BoardingPassesCSVToDB.java  BookingsCSVToDB.java  FlightsCSVToDB.java  SeatsCSVToDB.java  TicketFlightsCSVToDB.java  TicketsCSVToDB.java
src/main/java/com/nodir/query/: QueryExecutor.java
src/main/java/com/nodir/repository/: AircraftsRepository.java  AirportsRepository.java  BoardingPassesRepository.java  BookingsRepository.java  FlightsRepository.java  SeatsRepository.java  TicketFlightsRepository.java  TicketsRepository.java
src/main/java/com/nodir/solution/: Solution0.java  SolutionA.java  SolutionB.java  SolutionD.java
src/main/java/com/nodir/writerExsel/: CreateExcelQuery1.java  CreateExcelQuery2.java  CreateExcelQuery3.java  CreateExcelQuery4.java  CreateExcelQuery7.java  CreateExcelQueryIn5.java  CreateExcelQueryOut5.java
src/main/resources/: sql.properties
src/test/java/com/nodir/: Main.java
src/test/resources/: data.sql  sql.properties
